﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebGLProject", "WebGLProject\WebGLProject.vcxproj", "{E2E82D51-2B0E-4912-9A06-89C0E52736EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Debug|x64.ActiveCfg = Debug|x64
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Debug|x64.Build.0 = Debug|x64
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Debug|x86.ActiveCfg = Debug|Win32
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Debug|x86.Build.0 = Debug|Win32
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Release|x64.ActiveCfg = Release|x64
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Release|x64.Build.0 = Release|x64
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Release|x86.ActiveCfg = Release|Win32
		{E2E82D51-2B0E-4912-9A06-89C0E52736EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E59393D2-A275-4A0E-A0E8-40BB7ECDAF57}
	EndGlobalSection
EndGlobal
