// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		434DFB4C23D9F72A0077DD74 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434DFB4B23D9F72A0077DD74 /* AppDelegate.mm */; };
		434DFB4F23D9F72A0077DD74 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434DFB4E23D9F72A0077DD74 /* ViewController.mm */; };
		434DFB5223D9F72A0077DD74 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB5023D9F72A0077DD74 /* Main.storyboard */; };
		434DFB5423D9F72C0077DD74 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB5323D9F72C0077DD74 /* Assets.xcassets */; };
		434DFB5723D9F72C0077DD74 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB5523D9F72C0077DD74 /* LaunchScreen.storyboard */; };
		434DFB5A23D9F72C0077DD74 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 434DFB5923D9F72C0077DD74 /* main.m */; };
		434DFB6123D9F7460077DD74 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB6023D9F7460077DD74 /* Default-568h@2x.png */; };
		434DFB6623DA04E80077DD74 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434DFB6323DA04E80077DD74 /* GLESView.mm */; };
		434DFB6923DA13EC0077DD74 /* Stone.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB6723DA13EC0077DD74 /* Stone.bmp */; };
		434DFB6A23DA13EC0077DD74 /* Vijay_Kundali.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 434DFB6823DA13EC0077DD74 /* Vijay_Kundali.bmp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		434DFB4723D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "08-3D_Texture_Kundali_Stone.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		434DFB4A23D9F72A0077DD74 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		434DFB4B23D9F72A0077DD74 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		434DFB4D23D9F72A0077DD74 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		434DFB4E23D9F72A0077DD74 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		434DFB5123D9F72A0077DD74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		434DFB5323D9F72C0077DD74 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		434DFB5623D9F72C0077DD74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		434DFB5823D9F72C0077DD74 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		434DFB5923D9F72C0077DD74 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		434DFB6023D9F7460077DD74 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		434DFB6323DA04E80077DD74 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		434DFB6423DA04E80077DD74 /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		434DFB6523DA04E80077DD74 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		434DFB6723DA13EC0077DD74 /* Stone.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; name = Stone.bmp; path = Resources/Stone.bmp; sourceTree = SOURCE_ROOT; };
		434DFB6823DA13EC0077DD74 /* Vijay_Kundali.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; name = Vijay_Kundali.bmp; path = Resources/Vijay_Kundali.bmp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		434DFB4423D9F72A0077DD74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		434DFB3E23D9F72A0077DD74 = {
			isa = PBXGroup;
			children = (
				434DFB4923D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone */,
				434DFB4823D9F72A0077DD74 /* Products */,
				434DFB6223D9F74D0077DD74 /* Resources */,
			);
			sourceTree = "<group>";
		};
		434DFB4823D9F72A0077DD74 /* Products */ = {
			isa = PBXGroup;
			children = (
				434DFB4723D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		434DFB4923D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone */ = {
			isa = PBXGroup;
			children = (
				434DFB6423DA04E80077DD74 /* GLESView.h */,
				434DFB6323DA04E80077DD74 /* GLESView.mm */,
				434DFB6523DA04E80077DD74 /* vmath.h */,
				434DFB4A23D9F72A0077DD74 /* AppDelegate.h */,
				434DFB4B23D9F72A0077DD74 /* AppDelegate.mm */,
				434DFB4D23D9F72A0077DD74 /* ViewController.h */,
				434DFB4E23D9F72A0077DD74 /* ViewController.mm */,
				434DFB5023D9F72A0077DD74 /* Main.storyboard */,
				434DFB5323D9F72C0077DD74 /* Assets.xcassets */,
				434DFB5523D9F72C0077DD74 /* LaunchScreen.storyboard */,
				434DFB5823D9F72C0077DD74 /* Info.plist */,
				434DFB5923D9F72C0077DD74 /* main.m */,
			);
			path = "08-3D_Texture_Kundali_Stone";
			sourceTree = "<group>";
		};
		434DFB6223D9F74D0077DD74 /* Resources */ = {
			isa = PBXGroup;
			children = (
				434DFB6023D9F7460077DD74 /* Default-568h@2x.png */,
				434DFB6823DA13EC0077DD74 /* Vijay_Kundali.bmp */,
				434DFB6723DA13EC0077DD74 /* Stone.bmp */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		434DFB4623D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 434DFB5D23D9F72C0077DD74 /* Build configuration list for PBXNativeTarget "08-3D_Texture_Kundali_Stone" */;
			buildPhases = (
				434DFB4323D9F72A0077DD74 /* Sources */,
				434DFB4423D9F72A0077DD74 /* Frameworks */,
				434DFB4523D9F72A0077DD74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "08-3D_Texture_Kundali_Stone";
			productName = "08-3D_Texture_Kundali_Stone";
			productReference = 434DFB4723D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		434DFB3F23D9F72A0077DD74 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Rahul Bhadrashette";
				TargetAttributes = {
					434DFB4623D9F72A0077DD74 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 434DFB4223D9F72A0077DD74 /* Build configuration list for PBXProject "08-3D_Texture_Kundali_Stone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 434DFB3E23D9F72A0077DD74;
			productRefGroup = 434DFB4823D9F72A0077DD74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				434DFB4623D9F72A0077DD74 /* 08-3D_Texture_Kundali_Stone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		434DFB4523D9F72A0077DD74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				434DFB5723D9F72C0077DD74 /* LaunchScreen.storyboard in Resources */,
				434DFB6123D9F7460077DD74 /* Default-568h@2x.png in Resources */,
				434DFB6A23DA13EC0077DD74 /* Vijay_Kundali.bmp in Resources */,
				434DFB6923DA13EC0077DD74 /* Stone.bmp in Resources */,
				434DFB5423D9F72C0077DD74 /* Assets.xcassets in Resources */,
				434DFB5223D9F72A0077DD74 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		434DFB4323D9F72A0077DD74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				434DFB4F23D9F72A0077DD74 /* ViewController.mm in Sources */,
				434DFB6623DA04E80077DD74 /* GLESView.mm in Sources */,
				434DFB5A23D9F72C0077DD74 /* main.m in Sources */,
				434DFB4C23D9F72A0077DD74 /* AppDelegate.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		434DFB5023D9F72A0077DD74 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				434DFB5123D9F72A0077DD74 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		434DFB5523D9F72C0077DD74 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				434DFB5623D9F72C0077DD74 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		434DFB5B23D9F72C0077DD74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		434DFB5C23D9F72C0077DD74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		434DFB5E23D9F72C0077DD74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "08-3D_Texture_Kundali_Stone/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-8-3D-Texture-Kundali-Stone";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		434DFB5F23D9F72C0077DD74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "08-3D_Texture_Kundali_Stone/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-8-3D-Texture-Kundali-Stone";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		434DFB4223D9F72A0077DD74 /* Build configuration list for PBXProject "08-3D_Texture_Kundali_Stone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				434DFB5B23D9F72C0077DD74 /* Debug */,
				434DFB5C23D9F72C0077DD74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		434DFB5D23D9F72C0077DD74 /* Build configuration list for PBXNativeTarget "08-3D_Texture_Kundali_Stone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				434DFB5E23D9F72C0077DD74 /* Debug */,
				434DFB5F23D9F72C0077DD74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 434DFB3F23D9F72A0077DD74 /* Project object */;
}
